{
    "expo": {
        "name": "CineMatch",
        "slug": "cinematch",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFFFFF"
        },
        "platforms": ["android"],
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.lucalazar.cinematch",
            "versionCode": 1
        },
        "extra": {
            "apiUrl": "http://192.168.100.24:8000/api"
        }
    }
}